# open-check

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/org/opencheck/mvp/: MvpOpenCheckApplication.java
src/main/java/org/opencheck/mvp/cloudbeds/: Status.java
src/main/java/org/opencheck/mvp/logic/: Address.java  Bill.java  Booking.java  Guest.java  Key.java  Machine.java  Property.java  Room.java  Status.java
src/main/java/org/opencheck/mvp/requests/: CloudbedsRequests.java  Request.java
src/main/java/org/opencheck/mvp_opencheck/: MvpOpenCheckApplication.java
src/main/java/org/opencheck/mvp_opencheck/httpRequests/: CloudbedsRequests.java  Request.java
src/main/java/org/opencheck/mvp_opencheck/logic/: Address.java  Bill.java  Booking.java  Guest.java  Key.java  Machine.java  Property.java  Room.java  Status.java
src/main/resources/static/data/: tokens.json
src/test/java/org/opencheck/mvp/: MvpOpenCheckApplicationTests.java
src/test/java/org/opencheck/mvp_opencheck/: MvpOpenCheckApplicationTests.java
